<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body{
            background-color: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background-color: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background-color: #180077;
            color: white;
        }
    </style>
    <title>NetNinja Tutorial</title>
</head>
<body>
    <h2>Net Ninja Tutorial</h2>
    <div id="app">
        <!-- Attribute Binding -->
        <!-- <a :href="url" target="_blank">Website</a>            v-bind = :  -->

        <div v-if="showBooks">
            <ul>
                <li v-for="book in Books" :class="{fav: book.isFav}">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }} </p>
                </li>
            </ul>
        </div>

        <button @click="toggleBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>
    </div>

    <script src="./code.js"></script>
</body>
</html>